/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"account_id": "e8ef5da3c57b544081f2e4181d6cecc9",
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vorte-authentication",
	"workers_dev": true,
	"main": "./dist/api/app.js",
	"compatibility_date": "2025-09-13",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./dist/assets"
	},
	"build": {
		"watch_dir": "./src",
		"command": "node build.js",
		"cwd": "."
	},
	"observability": {
		"enabled": true
	},

	"placement": { "mode": "smart" }
}
